margin-left : 4.3%
margin-right: 3%
padding-left : 2.4%
padding-right : 2.4%
columns : 12
column-width : 5.2%
gutter-width : 2.4%
header-height : 160 px 10em
hero-height : 915 px 57.1875em
registration-height: 230px 14.375em
getinvolved-height: 870px 54.375em
mission-height : 360px 22.5em
iconRow-height : 600px 37.5em
members-height : 560px 35em
blog-height : 630px 39.375em
socialFooter-height : 160px 10em
plug-height : 125px 7.8125em


hero-bg : f2f2f2
footer-bg : 585b61
footer-text : 969eb6
footer-anchor-text : 5ac0cf
headers-text : 565659
light-blue-body-text : 61c0bd
body-grey-text : 5b6172
